# meet

./: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_chat.xml  activity_diary_list.xml  activity_diary_panes.xml  activity_edit_list.xml  activity_login.xml  activity_main_screen.xml  activity_match_view.xml  activity_matchedd.xml  activity_scan.xml  activity_series.xml  activity_user_profile.xml  content_user_profile.xml
res/menu/: main.xml
res/values/: strings.xml  styles.xml
src/com/baasbox/ITC_Meet/: ITC_Meet.java
src/com/baasbox/ITC_Meet/ui/: Chat.java  Login.java  MainScreen.java  MatchView.java  Minigame.java  NoteListActivity.java  Scan.java  SessionTracker.java  UserProfile.java
src/com/baasbox/ITC_Meett/: ITC_Meet.java
src/com/baasbox/ITC_Meett/ui/: AddNoteFragment.java  Chat.java  EditActivity.java  LoginActivity.java  MainScreen.java  MatchView.java  Matchedd.java  NoteDetailsFragment.java  NoteListActivity.java  NotesAdapter.java  NotesDetailsActivity.java  NotesListFragment.java  Scan.java  Series.java  UserProfile.java
